*************************************************************
FileName = WatchX_Pro.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : WatchX_Pro.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WatchX_Pro.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D18
    D82
    D111
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WatchX_Pro.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D22
    D23
    D24
    D25
    D32
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WatchX_Pro.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D45
    D46
    D47
    D48
    D49
    D50
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WatchX_Pro.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : WatchX_Pro.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WatchX_Pro.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : WatchX_Pro.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WatchX_Pro.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : WatchX_Pro.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WatchX_Pro.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D32
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WatchX_Pro.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WatchX_Pro.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D82
    D110
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WatchX_Pro.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D32
    D52
    D53
    D54
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

