G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.00787,0.01968,-0.00787,0.01968,-0.01575,0.01181,-0.01575,-0.01181,-0.00787,-0.01968,0.00787,-0.01968,0.01575,-0.01181,0.01575,0.01181,0.00787,0.01968,0.0*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.0*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.00987,0.02368,-0.00987,0.02368,-0.01975,0.01381,-0.01975,-0.01381,-0.00987,-0.02368,0.00987,-0.02368,0.01975,-0.01381,0.01975,0.01381,0.00987,0.02368,0.0*
%
G04:AMPARAMS|DCode=40|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.02900,-0.01075,0.02900,0.01075,0.01825,0.02150,-0.01825,0.02150,-0.02900,0.01075,-0.02900,-0.01075,-0.01825,-0.02150,0.01825,-0.02150,0.02900,-0.01075,0.0*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.01575,0.00394,0.01575,-0.00394,0.01181,-0.00787,-0.01181,-0.00787,-0.01575,-0.00394,-0.01575,0.00394,-0.01181,0.00787,0.01181,0.00787,0.01575,0.00394,0.0*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
G04:AMPARAMS|DCode=98|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,0.01975,0.00594,0.01975,-0.00594,0.01381,-0.01187,-0.01381,-0.01187,-0.01975,-0.00594,-0.01975,0.00594,-0.01381,0.01187,0.01381,0.01187,0.01975,0.00594,0.0*
%
